#Определение конфигурации для плагинов и утилит.
#https://docs.python.org/3/distutils/configfile.html

[flake8]
exclude = .git, __pycache__, .pytest_cache, .eggs, *.egg, migrations
max-line-length = 120
max-complexity = 6
per-file-ignores = 
    # Flake8(A003): запрещено использовать предопределённые python-переменные (например id, type)
    */models.py:A003
    */schemas.py:A003
    */factories/*:A003
    */setup_test_data.py:A003
    */test_base.py:E731
    */config/*:F401, F403, F405
    ./poetry/install-poetry.py:A001, C812, C901
    */adapters/fueling/schemas.py:F722, N815
classmethod-decorators = 
    classmethod
    validator
    root_validator
    abstractclassmethod

[isort]
py_version=37
multi_line_output=3
include_trailing_comma=true
skip_glob=
    */migrations/*
    src/certificates/*

#Список плагинов для flake8:
# flake8-bugbear 
# flake8-builtins
# pep8-naming
# flake8-commas

[mypy]

mypy_path = src/

exclude = (?x)(
    ^.*\b(migrations)\b.*$
    )

[mypy-django-phonenumber-field.*]

ignore_missing_imports = True

[mypy-django_filters.*]

ignore_missing_imports = True

[mypy-drf_yasg.*]

ignore_missing_imports = True

[mypy-environ.*]

ignore_missing_imports = True

[mypy-celery.*]

ignore_missing_imports = True
